Client2/MainWindow.xaml

<Window x:Class="Client2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client2"
        mc:Ignorable="d"
        Title="MainWindow" Height="436" Width="814" Loaded="Window_Loaded" Closing="Window_Closing" Background="#FF06004E">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="268*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbUserName" HorizontalAlignment="Left" Margin="178,10,0,0" TextWrapping="Wrap" Text="User name" VerticalAlignment="Top" Width="375" Height="35" Background="#FF899BFF" FontSize="16" Grid.ColumnSpan="2"/>
        <Button x:Name="bConnectDiscon" Content="Connect" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="163" Height="35" Click="Button_Click" Background="#FF1400FF" BorderBrush="#FF8E90FF" FontSize="20" FontWeight="Bold" Foreground="#FFA0A5FF"/>
        <ListBox x:Name="lbChatWindow" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,50,245,127" Background="#FFB0B1E4" FontSize="14" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbMessage" HorizontalAlignment="Left" Margin="10,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="543" Height="67" KeyDown="tbMessage_KeyDown" Background="#FF899BFF" FontSize="14" Grid.ColumnSpan="2"/>
        <ListBox x:Name="lbUsersOnline" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,50,10,127" Background="#FFAFB0E2" FontSize="16" Grid.Column="1" HorizontalAlignment="Right" Width="208"/>
        <Label Content="Users Online:" HorizontalAlignment="Left" Margin="46,12,0,0" VerticalAlignment="Top" Width="222" FontSize="16" FontWeight="Bold" Foreground="White" Grid.Column="1"/>

    </Grid>
</Window>
